classdef Maccepavd2DOF
    %MACCEPAVD1DOF Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        rigidBodyTree;
        
    end
    
    methods
        function self = Maccepavd2DOF()
            self.rigidBodyTree = self.init_rigidBodyTree();
        end
        
        function robot_tree = init_rigidBodyTree(self)
            L1 = 0.15;
            L2 = 0.12;
            robot_tree = robotics.RigidBodyTree;
            link1 = robotics.RigidBody('link1');
            link1.Mass = 1;
            link1.CenterOfMass = [0.1 0 0];
            joint1 = robotics.Joint('joint1', 'revolute');
            setFixedTransform(joint1,[0 0 0 0] , 'dh');
            link1.Joint = joint1;
            basename = robot_tree.BaseName;
            addBody(robot_tree, link1, basename);
            
            link2 = robotics.RigidBody('link2');
            link2.Mass = 1;
            link2.CenterOfMass = [0.08 0 0];
            joint2 = robotics.Joint('joint2', 'revolute');
            setFixedTransform(joint2, [L1 0 0 0] , 'dh');
            link2.Joint = joint2;
            addBody(robot_tree, link2, 'link1');
        end
    end
    
end

